supply_area={
	id=1
	name="Sicily"
	value=10
	states={
		4 3 5 
	}
}

supply_area={
	id=2
	name="The Boot of Italy"
	value=10
	states={
		25 6 8 9
	}
}

supply_area={
	id=3
	name="South Italy"
	value=10
	states={
		10 11 7
	}
}
supply_area={
	id=4
	name="Middle Italy"
	value=10
	states={
		14 21 22 23
	}
}
supply_area={
	id=5
	name="North Italy"
	value=10
	states={
		18 20
	}
}
supply_area={
	id=6
	name="French Border"
	value=10
	states={
		24 15
	}
}
supply_area={
	id=7
	name="German Border"
	value=10
	states={
		19 12 16
	}
}