state={
	id=14
	name="Rome"
	state_category = city
	
	history={
		victory_points = { 8383 40 }
		victory_points = { 15950 5 }
		buildings = {
			infrastructure = 8
			air_base = 8
			arms_factory = 2
			industrial_complex = 5
			1195 = {
				naval_base = 5
			}
			7840 = {
				naval_base = 2
			}
		}
		owner = ITA
		add_core_of = ITA
	}
	provinces={
		627 632 1195 2287 3776 5862 6163 6841 7840 8383 8884 8894 9138 9773 10011 10637 15688 15706 15709 15734 15747 15766 15850 15851 15883 15887 15914 15950 
	}
	manpower=2781971
	buildings_max_level_factor=1.000
}
